<?php
return [
    'widgets' => [
        'title_browsers'                         => 'Navegadores',
        'description_browsers'                   => 'Este informe le permite ver la cantidad de visitas de diferentes navegadores que utilizan las personas para llegar a su sitio.',
        'browsers_report_height'                 => 'Altura del gráfico',
        'browsers_report_height_validation'      => 'Por favor, especifique la altura del gráfico como un valor entero.',
        'title_toppages'                         => 'Páginas principales',
        'noresult_toppages'                      => 'No hubo vistas de página en el intervalo seleccionado.',
        'toppages_number'                        => 'Número de páginas para mostrar',
        'title_traffic_goal'                     => 'Meta de tráfico',
        'traffic_goal_days'                      => 'Período',
        'traffic_goal_goal'                      => 'Meta de tráfico, visitas.',
        'traffic_goal_goal_description'          => 'Especifique el número total de visitas deseadas por el período definido con el parámetro Período',
        'traffic_goal_goal_validation'           => 'Por favor, especifique el objetivo de tráfico como un valor entero.',
        'title_traffic_overview'                 => 'Visión general del tráfico',
        'title_traffic_sources'                  => 'Fuentes de tráfico',
        'description_traffic_sources'            => 'El informe de fuentes de tráfico muestra el origen de las referencias a su sitio web.',
        'traffic_sources_report_size'            => 'Radio del gráfico',
        'traffic_sources_report_size_validation' => 'Por favor, especifique el tamaño del gráfico como un valor entero',
        'traffic_sources_center'                 => 'Centrar el gráfico',
        'traffic_sources_number'                 => 'Número de fuentes para mostrar',
        'display_description'                    => 'Mostrar la descripción del informe',
        'days'                                   => 'Número de días para mostrar los datos',
        'legend_as_table'                        => 'Mostrar leyenda como una tabla',
    ],
    'permissions' => [
        'tab'      => 'Complemento de Google Analytics',
        'settings' => 'Configuración de acceso',
    ],
    'strings'     => [
        'plugin_desc'    => 'Proporciona el seguimiento e informes de Google Analytics.',
        'notconfigured'  => 'El acceso a la API de Google Analytics no está configurado. Configúrelo en la página Sistema / Configuración / Google Analytics.',
        'keynotuploaded' => 'La clave privada de la API de Google Analytics no se ha cargado. Configure el acceso a Google Analytics en la página Sistema / Configuración / Google Analytics.',
        'tracker'        => 'Seguimiento de Google Analytics',
        'tracking'       => 'Seguimiento',
        'tracker_desc'   => 'Da salida a un código de seguimiento en una página.',
        'settings_desc'  => 'Configure el código de la API de Google Analytics y las opciones de seguimiento.',
        'page_url'       => 'URL de la página',
        'pageviews'      => 'Páginas vistas',
        'current'        => 'Actual',
        'goal'           => 'Meta'
    ],
    'settings'    => [
        'project_name'         => 'Nombre del proyecto API de Google',
        'client_id'            => 'ID de cliente API de Google',
        'app_email'            => 'Dirección de correo electrónico',
        'profile_id'           => 'Vista de Analytics / Número de ID de perfil',
        'gapi_key'             => 'Llave privada',
        'tracking_id'          => 'ID de seguimiento',
        'anonymize_ip'         => 'Anonimizar IP',
        'domain_name'          => 'Nombre de dominio',
        'project_name_comment' => 'El nombre que asignó al proyecto cuando se creó en la Consola API de Google.',
        'client_id_comment'    => 'Puede encontrar el ID de cliente en la página del proyecto en la Consola API de Google',
        'app_email_comment'    => 'La dirección de correo electrónico generada por la API de Google.',
        'profile_id_comment'   => 'Puede encontrarlo en la página de Google Analytics: Administrar / Vista / Configuración de la vista.',
        'gapi_key_comment'     => 'El archivo de clave privada que descargaste de la consola de Google API',
        'tracking_id_comment'  => 'Puede encontrar la ID de seguimiento en la página de Google Analytics: Administrar / Propiedad / Configuración de la propiedad',
        'anonymize_ip_comment' => 'Activar la anonimización de IP para los visitantes.',
        'domain_name_comment'  => 'Especifique el nombre de dominio que va hacer seguimiento',
        'force_ssl'            => 'Forzar SSL',
        'force_ssl_comment'    => 'Siempre usa SSL para enviar datos a Google',
    ],
];
